aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
asttokens==3.0.1
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
idna==3.11
ipykernel==7.2.0
ipython==9.10.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
joblib==1.5.3
jupyter-client==8.8.0
jupyter-core==5.9.1
kiwisolver==1.4.9
matplotlib==3.10.8
matplotlib-inline==0.2.1
multidict==6.7.1
nest-asyncio==1.6.0
neurokit2==0.2.12
numpy==2.4.2
packaging==26.0
pandas==3.0.0
parso==0.8.5
pillow==12.1.0
platformdirs==4.5.1
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
pure-eval==0.2.3
pycparser==3.0
pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pywavelets==1.9.0
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
six==1.17.0
soundfile==0.13.1
stack-data==0.6.3
threadpoolctl==3.6.0
tornado==6.5.4
traitlets==5.14.3
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.6.0
wfdb==4.3.1
yarl==1.22.0
